{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "tsc -b && node dist/index.js",
    "dev": "concurrently \"tsc -b --watch\" \"nodemon dist/index.js\"",
    "clean": "rmdir /s /q dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/multer": "^2.2.0",
    "@types/node": "^25.0.9",
    "@types/uuid": "^11.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.17.1",
    "uuid": "^14.0.1"
  }
}
